# FoodSite

./: FoodSite.sln
Business/: Business.csproj  ServiceRegistration.cs
Business/Abstract/: ICategoryService.cs  IFoodService.cs  IMaterialService.cs  IMenuService.cs  IRecipeMaterialService.cs  IRecipeMenuService.cs  IRecipeService.cs
Business/Concrete/: CategoryManager.cs  FoodManager.cs  MaterialManager.cs  MenuManager.cs  RecipeManager.cs  RecipeMaterialManager.cs  RecipeMenuManager.cs
Business/Properties/: launchSettings.json
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  RecipeValidator.cs
DataAccess/Abstract/: ICategoryRepository.cs  IFoodRepository.cs  IMaterialRepository.cs  IMenuRepository.cs  IRecipeMaterialRepository.cs  IRecipeMenuRepository.cs  IRecipeRepository.cs  IRepository.cs
DataAccess/Concrete/: BaseDbContext.cs
DataAccess/Concrete/Repositories/: CategoryRepository.cs  EFRepositoryBase.cs  FoodRepository.cs  MaterialRepository.cs  MenuRepository.cs  RecipeMaterialRepository.cs  RecipeMenuRepository.cs  RecipeRepository.cs
Entities/Concrete/: Category.cs  Food.cs  FoodMenu.cs  Material.cs  Menu.cs  Recipe.cs  RecipeMaterial.cs  RecipeMenu.cs
Entities/Dtos/: ComfirmRecipeDto.cs  GetRecipeMenuDto.cs  MaterialDto.cs  MenuListGetRecipeMenuDto.cs  MenuRecipeGetDto.cs  MultiSelectMaterialDto.cs  RecipeDto.cs  RecipeEngineDto.cs  RecipeIdMenuDto.cs  RecipeMaterialAddDto.cs  RecipeMaterialDto.cs  RecipeMenuDto.cs
Entities/Enums/: Guantity.cs
FoodSiteAPI/: FoodSiteAPI.csproj  Program.cs  WeatherForecast.cs
FoodSiteAPI/Controllers/: CategoriesController.cs  FoodsController.cs  MaterialsController.cs  MenusController.cs  RecipeMaterialsController.cs  RecipesController.cs
FoodSiteAPI/Properties/: launchSettings.json
FoodSiteMAUI/: App.xaml  App.xaml.cs  FoodSiteMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FoodSiteMAUI/Data/Services/Abstract/: ICategoryService.cs  IMaterialService.cs  IMenuService.cs  IRecipeMaterialService.cs  IRecipeService.cs
FoodSiteMAUI/Data/Services/Concrete/: CategoryService.cs  MaterialService.cs  MenuService.cs  RecipeMaterialService.cs  RecipeService.cs
FoodSiteMAUI/Pages/: ConfirmComponent.razor  ConfirmComponent.razor.cs  LoginComponent.razor  NotConfirmComponent.razor  Profil.razor  RecipeEngine.razor  RecipeForm.razor  RecipeMaterialForm.razor  RecipeMaterialForm.razor.cs  RecipeUpdate.razor  RegisterComponent.razor  SenderRecipe.razor  UpdateRecipeMaterialForm.razor  UpdateRecipeMaterialForm.razor.cs
FoodSiteMAUI/Pages/Admin/: AddCategoryList.razor  AddMenuList.razor  CategoryList.razor  ConfirmComponent.razor  ConfirmComponent.razor.cs  Index.razor  MenuList.razor  UpdateCategoryList.razor  UpdateMenuList.razor
FoodSiteMAUI/Pages/User/: CategoryComponent.razor  HomePage.razor  MenusComponent.razor  MultiRecipeMenuComponent.razor  RecipeAbout.razor  RecipeByCategory.razor  RecipeEngine.razor
FoodSiteMAUI/Shared/: AdminLayout.razor  AppBarPartial.razor  LoginUILayout.razor  MainLayout.razor  NavMenu.razor  NavMenuUser.razor  UserLayout.razor
FoodSiteMAUI/wwwroot/: index.html
